{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "typescript": "5.8.3",
    "vite": "6.3.2"
  }
}
